\relax 
\citation{sibson1977fault,sibson1994crustal}
\citation{hubbert1959role,byerlee1990friction}
\citation{summers1977note,chester1993internal,holsworth2001structure}
\citation{chester1986implications,chester1987composite}
\citation{mandelbrot1984fractal,mandelbrot1985self}
\citation{scholz1986fractal,candela2012roughness}
\citation{lay1982asperity,aki1984asperities,scholz1986fractal}
\citation{sibson1977fault,chester1986implications,caine1996fault}
\citation{palmer1973growth,engelder1974cataclasis,aydin1978development,sibson2003thick}
\citation{scholz1986fractal}
\citation{scholz1986fractal,sagy2009geometric}
\citation{scholz1986fractal}
\citation{schmittbuhl1993field,andela2012roughness}
\citation{schmittbuhl1993field,lee1996structural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}}
\citation{berger1980first,segall1980mechanics,mcclay1987analogue,kilsdonk1989analytical,burgmann1994slip}
\citation{chester1997stress,chester2000stress}
\citation{saucier1992stress,griffith2010rough,dunham2011earthquake,ritz2015influence}
\citation{okada1992internal,meade2007algorithms,shi2013rupture,zielke2016sub,zielke2017fault}
\citation{fang2013additional}
\citation{okubo1984effects,chester2000stress,griffith2010rough}
\citation{zielke2016sub}
\citation{dieterich2009nonplanar}
\citation{biegel19921}
\citation{marone1994scaling}
\citation{okubo1984nonplanar}
\citation{scholz1986fractal,brodsky2016constraints,candela2011stress}
\citation{shi2013rupture,moreno2009impact,zielke2016sub}
\citation{candela2012roughness,brodsky2016constraints}
\citation{davidesko2014evolution}
\citation{brodsky2011faults,candela2009characterization}
\citation{brodsky2011faults,candela2012roughness}
\citation{badt2016geometrical}
\citation{shervais2016smoothing}
\citation{brodsky2011faults}
\citation{harrington2009smooth}
\citation{stirling1996fault}
\citation{chester2000stress,griffith2010rough,ritz2015influence}
\citation{power1988roughness}
\citation{griffith2010rough,ritz2015influence}
\citation{brown1985broad}
\citation{mandelbrot1984fractal,brown1985broad,scholz1986fractal,power1987roughness,power1991euclidean}
\citation{scholz1986fractal,power1987roughness,aviles1987fractal}
\citation{mandelbrot1984fractal,mandelbrot1985self}
\citation{schmittbuhl1993field}
\citation{mandelbrot1985self,schmittbuhl1995reliability,candela2009characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Roughness}{7}}
\citation{schmittbuhl1995reliability}
\citation{schmittbuhl1995reliability}
\citation{candela2009characterization}
\citation{mandelbrot1985self,power1991euclidean,schmittbuhl1993field,candela2012roughness}
\citation{mandelbrot1985self}
\citation{lee1996structural,kokkalas2007quantitative,renard2006high,sagy2007evolution,sagy2009geometric,jones2009quantitative,bistacchi2011fault,brodsky2011faults,candela2012roughness}
\citation{schmittbuhl1993field,lee1996structural,sagy2009geometric,candela2012roughness,brodsky2016scale}
\citation{schmittbuhl1995scaling,bouchaud1997scaling}
\citation{lee1996structural,sagy2007evolution,bistacchi2011fault,candela2012roughness}
\citation{lee1996structural,sagy2007geometric,candela2012roughness}
\citation{candela2012roughness,brodsky2011faults}
\citation{candela2016minimum,brodsky2016constraints}
\citation{greenwood1966}
\citation{XXX}
\citation{archard1953contact}
\citation{power1988roughness,sagy2007evolution,brodsky2011faults}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The evolution of slip surfaces with displacement}{10}}
\citation{sagy2009geometric,shervais2016smoothing}
\citation{chambon2006thickness}
\citation{power1988roughness,scholz1987wear}
\citation{shervais2016smoothing}
\citation{scholz1976role}
\citation{swanson1989sidewall}
\citation{meng1995wear}
\citation{power1988roughness,scholz1987wear,wang1994wear,rathburn2013Numerical}
\citation{archard1953contact,greenwood1966contact,bowden2001friction,dieterich1996imaging}
\citation{archard1953contact}
\citation{yoshioka1986fracture}
\citation{robertson1982continuous,shipton2006thick}
\citation{scholz1987wear}
\citation{queener1965transient}
\citation{levy1988unlubricated}
\citation{power1988roughness,wang1994wear}
\citation{scholz1987wear,wang1994wear,power1988roughness}
\citation{blenkinsop1989thickness,evans1990thickness,shipton2006thick}
\citation{aydin1977faulting,aydin1978development,krantz1986orthorhombic,shipton2001damage,shipton2002structural,shipton2003conceptual,fossen1998deformation,fossen2005fault}
\citation{fossen2007deformation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Faulting in Sandstone}{15}}
\citation{aydin1977faulting,davatzes2003overprinting}
\citation{aydin1977faulting,aydin1978development,fossen2007deformation}
\citation{fossen2007deformation}
\citation{fossen2007deformation}
\citation{aydin1977faulting}
\citation{myers1999structure,davatzes2003overprinting}
\citation{fault_nucleation_b}
\citation{davatzes2003overprinting}
\citation{aydin1977faulting,aydin1978development}
\citation{shipton2001damage,shipton2003conceptual,davatzes2005distribution}
\citation{aydin1977faulting,aydin1978development}
\citation{shipton2001damage,shipton2003conceptual}
\citation{shipton2001damage,shipton2006thick}
\citation{kelley1960fracture,vrolijk2005anatomy}
\citation{kelley1960fracture}
\citation{kelley1960fracture,aydin1977faulting}
\citation{krantz1986orthorhombic,maerten2001digital,davatzes2003overprinting}
\citation{shipton2001damage,shipton2003conceptual}
\citation{aydin1977faulting,aydin1978development}
\citation{aydin1977faulting,aydin1978development,fossen1998deformation,fossen2005fault}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tectonic Setting}{17}}
\citation{vrolijk2005anatomy}
\citation{sagy2007evolution,brodsky2011faults}
\citation{krantz1986orthorhombic,davatzes2003overprinting}
\citation{vrolijk2005anatomy}
\citation{shipton2001damage,shipton2003conceptual}
\citation{shipton2002structural}
\citation{krantz1986orthorhombic,krantz1986orthorhombic,maerten2001digital,davatzes2003overprinting}
\citation{maerten2001digital}
\citation{cowie1998fault,maerten2001digital,shipton2001damage,shipton2003conceptual}
\citation{shipton2001damage,shipton2003conceptual}
\citation{kelley1960fracture}
\citation{aydin1978development}
\citation{aydin1977faulting}
\citation{fossen2005fault,torabi2009spatial}
\citation{aydin1978development}
\citation{schultz2002displacement}
\citation{aydin1977faulting}
\citation{aydin1977faulting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of lithologies featured in this study \cite  {aydin1977faulting}\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption\relax }}{23}}
\citation{crouch1982boundary,cooke1997bedding,cooke1997fracture,savage2010unlocking}
\citation{mcbeck2016growth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{25}}
\citation{power1988roughness}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field observations and Microstructure}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zero-Displacement Structures}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Deformation Bands and Deformation Band Clusters}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grains size reduction of crushed grains within deformation bands relative to the underformed sandstone units, the Navajo and Entrada sanstones. (figure adapted from Aydin, 1978)\relax }}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grain_size}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of single deformation bands protruding out of outcrop. A small deformation band cluster is also visible in the background.\relax }}{29}}
\newlabel{deformation_band}{{2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Joints}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Example of the edge of a deformation bands cluster at Molly's Castle. Note the "lumpy" morphology and an clear vertical directional asymmetry. Right: Cross-sectional view of a deformation band cluster with tens of centimeters of shear offset. It is unclear weather there is a through going slip surface localizing displacement. It is , however, definitely not on the edge of the cluster.\relax }}{30}}
\newlabel{DBC}{{3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Slip Surfaces}{30}}
\citation{otsuki2003fluidization}
\citation{aydin1977faulting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interpretation of field observations and roughness measurements}{37}}
\citation{sagy2007evolution,brodsky2011faults,candela2012roughness}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scan Data Acquisition}{39}}
\citation{krantz1986orthorhombic,krantz1989orthorhombic,maerten2001digital,shipton2001damage}
\citation{shipton2001damage}
\citation{aydin1977faulting}
\citation{aydin1977faulting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constraining displacement}{41}}
\citation{chester1986implications}
\citation{shipton2001damage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scan data Processing}{43}}
\citation{lee1996structural}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Statistical Analysis}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Roughness measurements}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hard facts}{53}}
\citation{chester2000stress}
\citation{crouch1982boundary}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Results}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Tying the model together with roughness measurements and model}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An external estimate of gouge production and fault thickness * this section will likely be removed}{58}}
\bibstyle{plain}
\bibdata{Thesis_draft}
\bibcite{aki1984asperities}{1}
\bibcite{archard1953contact}{2}
\bibcite{aviles1987fractal}{3}
\bibcite{aydin1977faulting}{4}
\bibcite{aydin1978development}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}future work}{60}}
\bibcite{badt2016geometrical}{6}
\bibcite{berger1980first}{7}
\bibcite{biegel19921}{8}
\bibcite{bistacchi2011fault}{9}
\bibcite{blenkinsop1989thickness}{10}
\bibcite{bouchaud1997scaling}{11}
\bibcite{bowden2001friction}{12}
\bibcite{brodsky2011faults}{13}
\bibcite{brodsky2016constraints}{14}
\bibcite{brown1985broad}{15}
\bibcite{burgmann1994slip}{16}
\bibcite{byerlee1990friction}{17}
\bibcite{caine1996fault}{18}
\bibcite{candela2016minimum}{19}
\bibcite{candela2010characterization}{20}
\bibcite{candela2011stress}{21}
\bibcite{candela2012roughness}{22}
\bibcite{candela2011fault}{23}
\bibcite{chambon2006thickness}{24}
\bibcite{chester1986implications}{25}
\bibcite{chester1987composite}{26}
\bibcite{chester2000stress}{27}
\bibcite{chester1993internal}{28}
\bibcite{chester1997stress}{29}
\bibcite{cooke1997fracture}{30}
\bibcite{cooke1997bedding}{31}
\bibcite{cowie1998fault}{32}
\bibcite{crouch1982boundary}{33}
\bibcite{davatzes2005distribution}{34}
\bibcite{davatzes2003overprinting}{35}
\bibcite{davidesko2014evolution}{36}
\bibcite{dieterich2009nonplanar}{37}
\bibcite{dunham2011earthquake}{38}
\bibcite{engelder1974cataclasis}{39}
\bibcite{evans1990thickness}{40}
\bibcite{fang2013additional}{41}
\bibcite{fossen1998deformation}{42}
\bibcite{fossen2005fault}{43}
\bibcite{fossen2007deformation}{44}
\bibcite{greenwood1966contact}{45}
\bibcite{griffith2010rough}{46}
\bibcite{harbord2016fault}{47}
\bibcite{harrington2009smooth}{48}
\bibcite{jones2009quantitative}{49}
\bibcite{kelley1960fracture}{50}
\bibcite{kilsdonk1989analytical}{51}
\bibcite{kokkalas2007quantitative}{52}
\bibcite{krantz1989orthorhombic}{53}
\bibcite{krantz1986orthorhombic}{54}
\bibcite{lay1982asperity}{55}
\bibcite{lee1996structural}{56}
\bibcite{levy1988unlubricated}{57}
\bibcite{maerten2001digital}{58}
\bibcite{mandelbrot1985self}{59}
\bibcite{mandelbrot1984fractal}{60}
\bibcite{mcbeck2016growth}{61}
\bibcite{mcclay1987analogue}{62}
\bibcite{meade2007algorithms}{63}
\bibcite{meng1995wear}{64}
\bibcite{moreno2009impact}{65}
\bibcite{myers1999structure}{66}
\bibcite{okada1992internal}{67}
\bibcite{okubo1984effects}{68}
\bibcite{otsuki2003fluidization}{69}
\bibcite{palmer1973growth}{70}
\bibcite{power1991euclidean}{71}
\bibcite{power1988roughness}{72}
\bibcite{power1987roughness}{73}
\bibcite{queener1965transient}{74}
\bibcite{renard2006high}{75}
\bibcite{ritz2015influence}{76}
\bibcite{robertson1982continuous}{77}
\bibcite{sagy2009geometric}{78}
\bibcite{sagy2007evolution}{79}
\bibcite{saucier1992stress}{80}
\bibcite{savage2010unlocking}{81}
\bibcite{schmittbuhl1993field}{82}
\bibcite{schmittbuhl1995scaling}{83}
\bibcite{schmittbuhl1995reliability}{84}
\bibcite{scholz1976role}{85}
\bibcite{scholz1986fractal}{86}
\bibcite{scholz1987wear}{87}
\bibcite{schultz2002displacement}{88}
\bibcite{segall1980mechanics}{89}
\bibcite{shervais2016smoothing}{90}
\bibcite{shi2013rupture}{91}
\bibcite{shipton2001damage}{92}
\bibcite{shipton2003conceptual}{93}
\bibcite{shipton2002structural}{94}
\bibcite{shipton2006thick}{95}
\bibcite{sibson1977fault}{96}
\bibcite{sibson1994crustal}{97}
\bibcite{stirling1996fault}{98}
\bibcite{summers1977note}{99}
\bibcite{swanson1989sidewall}{100}
\bibcite{torabi2009spatial}{101}
\bibcite{vrolijk2005anatomy}{102}
\bibcite{wang1994wear}{103}
\bibcite{yoshioka1986fracture}{104}
\bibcite{zielke2017fault}{105}
\bibcite{zielke2016sub}{106}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Surface Processing scripts}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User manual for script}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Example of representative meso-structure of faults in the Navajo sandstone. Bottom: Cartoon of the representative meso-structure with slip surface (red), fault core (grey), deformation bands (pale beige) and intact host sand stone (brown). Upper half is the footwall; lower half is the hanging wall. Exposure is slip perpendicular. Representative thin sections show (not in situ) show the bottom half of the fault core (top) and deformation band (bottom). The section through the slip surface shows the microstructural architecture of slip surfaces with a very fine layer (barely visible) of ultracataclasite and a bounding comminuted layer. Note that this section is still well within the fault core. The section through the deformation bands shows the gradational reduction in grain size (outlined by black dashed line).\relax }}{80}}
\newlabel{fault_architecture}{{4}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic example of the interface between the cataclastic host and the fluidized unltracataclasite layer at two distinct length scales. A. at the length scale of ten's of microns grains, the shape of the interface is \relax }}{81}}
\newlabel{microstructural_wear}{{5}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a slip surface interpreted as a principle slip surface with around 20 meters of displacement at Big Hole Fault\relax }}{82}}
\newlabel{PSS}{{6}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: Example of at least two distinct polished slip surfaces on the same fault structure. Right: Example of concentric pattern on cross-sectional view a fault\relax }}{82}}
\newlabel{many_surf}{{7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a slip surface interpreted as a principle slip surface with around 20 meters of displacement at Big Hole Fault\relax }}{83}}
\newlabel{PSS}{{8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces At Big Hole fault, two large-scale continuous strands of the fault, both accommodating meters of displacement exemplify problem at a larger scale. Due to the ambiguity, Shipton and Cowie, 2003 report large uncertainty on the partitioning of stratigraphic offset across the two strand\relax }}{84}}
\newlabel{big_hole_cliff}{{9}{84}}
\newlabel{RF1}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Roughness as a function of displacement at various scales (100 $\mu m$, 1 $mm$, and 1 $cm$). Best fit line indicated in black. Roughness of joints and/or deformation bands indicated with grey dashed line.\relax }}{85}}
\newlabel{smoothing1}{{10}{85}}
\newlabel{RF2}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Roughness of faults with only maximum constraints on disaplcement as a function of displacement at various scales (100 $\mu m$, 1 $mm$, and 1 $cm$) compared to best fit through data with direct constraints on displacement. Best fit line indicated in black. Roughness of joints and/or deformation bands indicated with grey dashed line. Note that with the exception of a few outliers, the points with $x$-axes defined by maximum allowable displacement all obey the inequality physically required by the smoothing model best fit.\relax }}{86}}
\newlabel{smoothing2}{{11}{86}}
