\begin{thebibliography}{10}

\bibitem{aki1984asperities}
Keiiti Aki.
\newblock Asperities, barriers, characteristic earthquakes and strong motion
  prediction.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  89(B7):5867--5872, 1984.

\bibitem{archard1953contact}
JeFoa Archard.
\newblock Contact and rubbing of flat surfaces.
\newblock {\em Journal of applied physics}, 24(8):981--988, 1953.

\bibitem{aviles1987fractal}
CA~Aviles, CH~Scholz, and John Boatwright.
\newblock Fractal analysis applied to characteristic segments of the san
  andreas fault.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 92(B1):331--344,
  1987.

\bibitem{aydin1977faulting}
Atilla Aydin.
\newblock {\em Faulting in sandstone}.
\newblock PhD thesis, Stanford, 1977.

\bibitem{aydin1978development}
Atilla Aydin and Arvid~M Johnson.
\newblock Development of faults as zones of deformation bands and as slip
  surfaces in sandstone.
\newblock {\em Pure and applied Geophysics}, 116(4):931--942, 1978.

\bibitem{badt2016geometrical}
Nir Badt, Yossef~H Hatzor, Renaud Toussaint, and Amir Sagy.
\newblock Geometrical evolution of interlocked rough slip surfaces: The role of
  normal stress.
\newblock {\em Earth and Planetary Science Letters}, 443:153--161, 2016.

\bibitem{berger1980first}
Philip Berger and Arvid~M Johnson.
\newblock First-order analysis of deformation of a thrust sheet moving over a
  ramp.
\newblock {\em Tectonophysics}, 70(3-4):T9--T24, 1980.

\bibitem{biegel19921}
RL~Biegel, W~Wang, CH~Scholz, and GN~BorrNoTr.
\newblock 1. effects of surface roughness on initial friction and slip
  hardening in westerly granite.
\newblock {\em Journal of Geophysical Research}, 97(B6):8951--8964, 1992.

\bibitem{bistacchi2011fault}
Andrea Bistacchi, W~Ashley Griffith, Steven~AF Smith, Giulio Di~Toro, Richard
  Jones, and Stefan Nielsen.
\newblock Fault roughness at seismogenic depths from lidar and photogrammetric
  analysis.
\newblock {\em Pure and Applied Geophysics}, 168(12):2345--2363, 2011.

\bibitem{bouchaud1997scaling}
Elisabeth Bouchaud.
\newblock Scaling properties of cracks.
\newblock {\em Journal of Physics: Condensed Matter}, 9(21):4319, 1997.

\bibitem{bowden2001friction}
Frank~Philip Bowden and David Tabor.
\newblock {\em The friction and lubrication of solids}, volume~1.
\newblock Oxford university press, 2001.

\bibitem{brodsky2011faults}
Emily~E Brodsky, Jacquelyn~J Gilchrist, Amir Sagy, and Cristiano Collettini.
\newblock Faults smooth gradually as a function of slip.
\newblock {\em Earth and Planetary Science Letters}, 302(1):185--193, 2011.

\bibitem{brodsky2016constraints}
Emily~E Brodsky, James~D Kirkpatrick, and Thibault Candela.
\newblock Constraints from fault roughness on the scale-dependent strength of
  rocks.
\newblock {\em Geology}, 44(1):19--22, 2016.

\bibitem{brown1985broad}
Stephen~R Brown and Christopher~H Scholz.
\newblock Broad bandwidth study of the topography of natural rock surfaces.
\newblock {\em J. geophys. Res}, 90(B14):12575--12582, 1985.

\bibitem{burgmann1994slip}
Roland B{\"u}rgmann, David~D Pollard, and Stephen~J Martel.
\newblock Slip distributions on faults: effects of stress gradients, inelastic
  deformation, heterogeneous host-rock stiffness, and fault interaction.
\newblock {\em Journal of Structural Geology}, 16(12):1675--1690, 1994.

\bibitem{byerlee1990friction}
J~Byerlee.
\newblock Friction, overpressure and fault normal compression.
\newblock {\em Geophysical Research Letters}, 17(12):2109--2112, 1990.

\bibitem{caine1996fault}
Jonathan~Saul Caine, James~P Evans, and Craig~B Forster.
\newblock Fault zone architecture and permeability structure.
\newblock {\em Geology}, 24(11):1025--1028, 1996.

\bibitem{candela2016minimum}
Thibault Candela and Emily~E Brodsky.
\newblock The minimum scale of grooving on faults.
\newblock {\em Geology}, 44(8):603--606, 2016.

\bibitem{candela2010characterization}
Thibault Candela, Fran{\c{c}}ois Renard, Michel Bouchon, Alexandre Brouste,
  David Marsan, Jean Schmittbuhl, and Christophe Voisin.
\newblock Characterization of fault roughness at various scales: Implications
  of three-dimensional high resolution topography measurements.
\newblock {\em Mechanics, Structure and Evolution of Fault Zones}, pages
  1817--1851, 2010.

\bibitem{candela2011stress}
Thibault Candela, Fran{\c{c}}ois Renard, Michel Bouchon, Jean Schmittbuhl, and
  Emily~E Brodsky.
\newblock Stress drop during earthquakes: effect of fault roughness scaling.
\newblock {\em Bulletin of the Seismological Society of America},
  101(5):2369--2387, 2011.

\bibitem{candela2012roughness}
Thibault Candela, Fran{\c{c}}ois Renard, Yann Klinger, Karen Mair, Jean
  Schmittbuhl, and Emily~E Brodsky.
\newblock Roughness of fault surfaces over nine decades of length scales.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 117(B8), 2012.

\bibitem{candela2011fault}
Thibault Candela, Fran{\c{c}}ois Renard, Jean Schmittbuhl, Michel Bouchon, and
  Emily~E Brodsky.
\newblock Fault slip distribution and fault roughness.
\newblock {\em Geophysical Journal International}, 187(2):959--968, 2011.

\bibitem{chambon2006thickness}
G~Chambon, J~Schmittbuhl, A~Corfdir, N~Orellana, M~Diraison, and Y~G{\'e}raud.
\newblock The thickness of faults: From laboratory experiments to field scale
  observations.
\newblock {\em Tectonophysics}, 426(1):77--94, 2006.

\bibitem{chester1986implications}
FM~Chester and JM~Logan.
\newblock Implications for mechanical properties of brittle faults from
  observations of the punchbowl fault zone, california.
\newblock {\em Pure and Applied Geophysics}, 124(1-2):79--106, 1986.

\bibitem{chester1987composite}
FM~Chester and JM~Logan.
\newblock Composite planar fabric of gouge from the punchbowl fault,
  california.
\newblock {\em Journal of Structural Geology}, 9(5-6):621IN5--634IN6, 1987.

\bibitem{chester2000stress}
Frederick~M Chester and Judith~S Chester.
\newblock Stress and deformation along wavy frictional faults.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  105(B10):23421--23430, 2000.

\bibitem{chester1997stress}
Judith~S Chester and Raymond~C Fletcher.
\newblock Stress distribution and failure in anisotropic rock near a bend on a
  weak fault.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 102(B1):693--708,
  1997.

\bibitem{cooke1997fracture}
Michele~L Cooke.
\newblock Fracture localization along faults with spatially varying friction.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  102(B10):22425--22434, 1997.

\bibitem{cooke1997bedding}
ML~Cooke and DD~Pollard.
\newblock Bedding-plane slip in initial stages of fault-related folding.
\newblock {\em Journal of Structural Geology}, 19(3-4):567--581, 1997.

\bibitem{crouch1982boundary}
Steven~L Crouch and AM~Starfield.
\newblock {\em Boundary element methods in solid mechanics: with applications
  in rock mechanics and geological engineering}.
\newblock Allen \& Unwin, 1982.

\bibitem{davatzes2003overprinting}
Nicholas~C Davatzes, Atilla Aydin, and Peter Eichhubl.
\newblock Overprinting faulting mechanisms during the development of multiple
  fault sets in sandstone, chimney rock fault array, utah, usa.
\newblock {\em Tectonophysics}, 363(1):1--18, 2003.

\bibitem{davidesko2014evolution}
Guy Davidesko, Amir Sagy, and Yossef~H Hatzor.
\newblock Evolution of slip surface roughness through shear.
\newblock {\em Geophysical Research Letters}, 41(5):1492--1498, 2014.

\bibitem{dieterich2009nonplanar}
James~H Dieterich and Deborah~Elaine Smith.
\newblock Nonplanar faults: Mechanics of slip and off-fault damage.
\newblock In {\em Mechanics, Structure and Evolution of Fault Zones}, pages
  1799--1815. Springer, 2009.

\bibitem{dunham2011earthquake}
Eric~M Dunham, David Belanger, Lin Cong, and Jeremy~E Kozdon.
\newblock Earthquake ruptures with strongly rate-weakening friction and
  off-fault plasticity, part 2: Nonplanar faults.
\newblock {\em Bulletin of the Seismological Society of America},
  101(5):2308--2322, 2011.

\bibitem{engelder1974cataclasis}
James~T Engelder.
\newblock Cataclasis and the generation of fault gouge.
\newblock {\em Geological Society of America Bulletin}, 85(10):1515--1522,
  1974.

\bibitem{fang2013additional}
Zijun Fang and Eric~M Dunham.
\newblock Additional shear resistance from fault roughness and stress levels on
  geometrically complex faults.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  118(7):3642--3654, 2013.

\bibitem{fossen2007deformation}
Haakon Fossen, Richard~A Schultz, Zoe~K Shipton, and Karen Mair.
\newblock Deformation bands in sandstone: a review.
\newblock {\em Journal of the Geological Society}, 164(4):755--769, 2007.

\bibitem{greenwood1966contact}
JA~Greenwood and JBP Williamson.
\newblock Contact of nominally flat surfaces.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 295, pages 300--319. The Royal
  Society, 1966.

\bibitem{griffith2010rough}
W~Ashley Griffith, Stefan Nielsen, Giulio Di~Toro, and Steven~AF Smith.
\newblock Rough faults, distributed weakening, and off-fault deformation.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 115(B8), 2010.

\bibitem{harbord2016fault}
Christopher Harbord, Stefan Nielsen, and Nicola De~Paola.
\newblock Fault zone roughness controls slip stability.
\newblock In {\em EGU General Assembly Conference Abstracts}, volume~18, page
  9799, 2016.

\bibitem{harrington2009smooth}
Rebecca~M Harrington and Emily Brodsky.
\newblock Smooth, mature faults radiate more energy than rough, immature faults
  in parkfield, ca.
\newblock {\em Bulletin of the Seismological Society of America},
  99(4):2323--2334, 2009.

\bibitem{jones2009quantitative}
RR~Jones, S~Kokkalas, and KJW McCaffrey.
\newblock Quantitative analysis and visualization of nonplanar fault surfaces
  using terrestrial laser scanning (lidar)—the arkitsa fault, central greece,
  as a case study.
\newblock {\em Geosphere}, 5(6):465--482, 2009.

\bibitem{kilsdonk1989analytical}
Bill Kilsdonk and Raymond~C Fletcher.
\newblock An analytical model of hanging-wall and footwall deformation at ramps
  on normal and thrust faults.
\newblock {\em Tectonophysics}, 163(1-2):153--168, 1989.

\bibitem{kokkalas2007quantitative}
S~Kokkalas, RR~Jones, KJW McCaffrey, and P~Clegg.
\newblock Quantitative fault analysis at arkitsa, central greece, using
  terrestrial laser-scanning (lidar).
\newblock {\em Bulletin of the Geological Society of Greece}, 37:1--14, 2007.

\bibitem{krantz1986orthorhombic}
RW~Krantz.
\newblock Orthorhombic fault patterns and three-dimensional strain analysis,
  northern san rafael swell, utah.
\newblock In {\em Geological Society of America Abstracts with Programs},
  volume~18, page 125, 1986.

\bibitem{lay1982asperity}
Thorne Lay, Hiroo Kanamori, and Larry Ruff.
\newblock {\em The asperity model and the nature of large subduction zone
  earthquakes}.
\newblock na, 1982.

\bibitem{lee1996structural}
Joong-Jeek Lee and Ronald~L Bruhn.
\newblock Structural anisotropy of normal fault surfaces.
\newblock {\em Journal of Structural Geology}, 18(8):1043--1059, 1996.

\bibitem{levy1988unlubricated}
Alan~V Levy and Nancy Jee.
\newblock Unlubricated sliding wear of ceramic materials.
\newblock {\em Wear}, 121(3):363--380, 1988.

\bibitem{maerten2001digital}
Laurent Maerten, David~D Pollard, and Frantz Maerten.
\newblock Digital mapping of three-dimensional structures of the chimney rock
  fault system, central utah.
\newblock {\em Journal of Structural Geology}, 23(4):585--592, 2001.

\bibitem{mandelbrot1985self}
Benoit~B Mandelbrot.
\newblock Self-affine fractals and fractal dimension.
\newblock {\em Physica scripta}, 32(4):257, 1985.

\bibitem{mandelbrot1984fractal}
Benoit~B Mandelbrot, Dann~E Passoja, and Alvin~J Paullay.
\newblock Fractal character of fracture surfaces of metals.
\newblock 1984.

\bibitem{mcbeck2016growth}
Jessica~A McBeck, Elizabeth~H Madden, and Michele~L Cooke.
\newblock Growth by optimization of work (grow): A new modeling tool that
  predicts fault growth through work minimization.
\newblock {\em Computers \& Geosciences}, 88:142--151, 2016.

\bibitem{mcclay1987analogue}
KR~McClay and PG~Ellis.
\newblock Analogue models of extensional fault geometries.
\newblock {\em Geological Society, London, Special Publications},
  28(1):109--125, 1987.

\bibitem{meng1995wear}
HC~Meng and KC~Ludema.
\newblock Wear models and predictive equations: their form and content.
\newblock {\em Wear}, 181:443--457, 1995.

\bibitem{moreno2009impact}
MS~Moreno, J~Bolte, J~Klotz, and Dr~Melnick.
\newblock Impact of megathrust geometry on inversion of coseismic slip from
  geodetic data: Application to the 1960 chile earthquake.
\newblock {\em Geophysical Research Letters}, 36(16), 2009.

\bibitem{okada1992internal}
Yoshimitsu Okada.
\newblock Internal deformation due to shear and tensile faults in a half-space.
\newblock {\em Bulletin of the Seismological Society of America},
  82(2):1018--1040, 1992.

\bibitem{okubo1984effects}
Paul~G Okubo and James~H Dieterich.
\newblock Effects of physical fault properties on frictional instabilities
  produced on simulated faults.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  89(B7):5817--5827, 1984.

\bibitem{palmer1973growth}
Andrew~Clennel Palmer and JR~Rice.
\newblock The growth of slip surfaces in the progressive failure of
  over-consolidated clay.
\newblock In {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, volume 332, pages 527--548. The Royal
  Society, 1973.

\bibitem{power1991euclidean}
William~L Power and Terry~E Tullis.
\newblock Euclidean and fractal models for the description of rock surface
  roughness.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 96(B1):415--424,
  1991.

\bibitem{power1988roughness}
William~L Power, Terry~E Tullis, and John~D Weeks.
\newblock Roughness and wear during brittle faulting.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  93(B12):15268--15278, 1988.

\bibitem{power1987roughness}
WL~Power, TE~Tullis, SR~Brown, GN~Boitnott, and CH~Scholz.
\newblock Roughness of natural fault surfaces.
\newblock {\em Geophysical Research Letters}, 14(1):29--32, 1987.

\bibitem{queener1965transient}
CA~Queener, TC~Smith, and WL~Mitchell.
\newblock Transient wear of machine parts.
\newblock {\em Wear}, 8(5):391--400, 1965.

\bibitem{ritz2015influence}
Elizabeth Ritz, David~D Pollard, and Michael Ferris.
\newblock The influence of fault geometry on small strike-slip fault mechanics.
\newblock {\em Journal of Structural Geology}, 73:49--63, 2015.

\bibitem{robertson1982continuous}
Eugene~C Robertson et~al.
\newblock Continuous formation of gouge and breccia during fault displacement.
\newblock In {\em The 23rd US Symposium on Rock Mechanics (USRMS)}. American
  Rock Mechanics Association, 1982.

\bibitem{sagy2009geometric}
Amir Sagy and Emily~E Brodsky.
\newblock Geometric and rheological asperities in an exposed fault zone.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 114(B2), 2009.

\bibitem{sagy2007evolution}
Amir Sagy, Emily~E Brodsky, and Gary~J Axen.
\newblock Evolution of fault-surface roughness with slip.
\newblock {\em Geology}, 35(3):283--286, 2007.

\bibitem{saucier1992stress}
Francois Saucier, Eugene Humphreys, and Ray Weldon.
\newblock Stress near geometrically complex strike-slip faults: application to
  the san andreas fault at cajon pass, southern california.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  97(B4):5081--5094, 1992.

\bibitem{savage2010unlocking}
Heather~M Savage and Michele~L Cooke.
\newblock Unlocking the effects of friction on fault damage zones.
\newblock {\em Journal of Structural Geology}, 32(11):1732--1741, 2010.

\bibitem{schmittbuhl1993field}
Jean Schmittbuhl, Sylvie Gentier, and St{\'e}phane Roux.
\newblock Field measurements of the roughness of fault surfaces.
\newblock {\em Geophysical Research Letters}, 20(8):639--641, 1993.

\bibitem{schmittbuhl1995scaling}
Jean Schmittbuhl, Francois Schmitt, and Christopher Scholz.
\newblock Scaling invariance of crack surfaces.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  100(B4):5953--5973, 1995.

\bibitem{schmittbuhl1995reliability}
Jean Schmittbuhl, Jean-Pierre Vilotte, and St{\'e}phane Roux.
\newblock Reliability of self-affine measurements.
\newblock {\em Physical Review E}, 51(1):131, 1995.

\bibitem{scholz1976role}
CH~Scholz and JT~Engelder.
\newblock The role of asperity indentation and ploughing in rock friction—i:
  Asperity creep and stick-slip.
\newblock In {\em International Journal of Rock Mechanics and Mining Sciences
  \& Geomechanics Abstracts}, volume~13, pages 149--154. Elsevier, 1976.

\bibitem{scholz1986fractal}
Ch~H Scholz and CA~Aviles.
\newblock The fractal geometry of faults and faulting.
\newblock {\em Earthquake source mechanics}, pages 147--155, 1986.

\bibitem{scholz1987wear}
Christopher~H Scholz.
\newblock Wear and gouge formation in brittle faulting.
\newblock {\em Geology}, 15(6):493--495, 1987.

\bibitem{segall1980mechanics}
Paul Segall and DD~Pollard.
\newblock Mechanics of discontinuous faults.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  85(B8):4337--4350, 1980.

\bibitem{shervais2016smoothing}
Katherine~AH Shervais and James~D Kirkpatrick.
\newblock Smoothing and re-roughening processes: The geometric evolution of a
  single fault zone.
\newblock {\em Journal of Structural Geology}, 91:130--143, 2016.

\bibitem{shi2013rupture}
Zheqiang Shi and Steven~M Day.
\newblock Rupture dynamics and ground motion from 3-d rough-fault simulations.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  118(3):1122--1141, 2013.

\bibitem{shipton2006thick}
Zoe~K Shipton, Aisling~M Soden, James~D Kirkpatrick, Aileen~M Bright, and
  Rebecca~J Lunn.
\newblock How thick is a fault? fault displacement-thickness scaling revisited.
\newblock {\em Earthquakes: Radiated energy and the physics of faulting}, pages
  193--198, 2006.

\bibitem{sibson1977fault}
RH~Sibson.
\newblock Fault rocks and fault mechanisms.
\newblock {\em Journal of the Geological Society}, 133(3):191--213, 1977.

\bibitem{sibson1994crustal}
Richard~H Sibson.
\newblock Crustal stress, faulting and fluid flow.
\newblock {\em Geological Society, London, Special Publications}, 78(1):69--84,
  1994.

\bibitem{stirling1996fault}
Mark~W Stirling, Steven~G Wesnousky, and Kunihiko Shimazaki.
\newblock Fault trace complexity, cumulative slip, and the shape of the
  magnitude-frequency distribution for strike-slip faults: a global survey.
\newblock {\em Geophysical Journal International}, 124(3):833--868, 1996.

\bibitem{summers1977note}
R~Summers and J~Byerlee.
\newblock A note on the effect of fault gouge composition on the stability of
  frictional sliding.
\newblock In {\em International Journal of Rock Mechanics and Mining Sciences
  \& Geomechanics Abstracts}, volume~14, pages 155--160. Elsevier, 1977.

\bibitem{swanson1989sidewall}
Mark~T Swanson.
\newblock Sidewall ripouts in strike-slip faults.
\newblock {\em Journal of Structural Geology}, 11(8):933--948, 1989.

\bibitem{wang1994wear}
Weibin Wang and Christopher~H Scholz.
\newblock Wear processes during frictional sliding of rock: a theoretical and
  experimental study.
\newblock {\em JOURNAL OF GEOPHYSICAL RESEARCH-ALL SERIES-}, 99:6789--6789,
  1994.

\bibitem{yoshioka1986fracture}
Naoto YOSHIOKA.
\newblock Fracture energy and the variation of gouge and surface roughness
  during frictional sliding of rocks.
\newblock {\em Journal of Physics of the Earth}, 34(4):335--355, 1986.

\bibitem{zielke2017fault}
O~Zielke, M~Galis, and PM~Mai.
\newblock Fault roughness and strength heterogeneity control earthquake size
  and stress drop.
\newblock {\em Geophysical Research Letters}, 44(2):777--783, 2017.

\bibitem{zielke2016sub}
Olaf Zielke and Paul~Martin Mai.
\newblock Sub-patch roughness in earthquake rupture investigations.
\newblock {\em Geophysical Research Letters}, 2016.

\end{thebibliography}
