\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Roughness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wear}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The evolution of slip surfaces with displacement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objectives of this study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Field procedure}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lidar}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Laser Scanner}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}White light}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Displacement estimates}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scan data Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface Pre-processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Point Cloud orientation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Surface Defect Removal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistical Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Spectral Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}More Spatial Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Slip Surfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Example of at least two distinct polished slip surfaces on the same fault structure. Right: Example of concentric pattern on cross-sectional view a fault\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{many_surf}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a slip surface interpreted as a principle slip surface with around 20 meters of displacement at Big Hole Fault\relax }}{12}}
\newlabel{PSS}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Fault Rock}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Deformation Bands}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Example of the edge of a deformation bands cluster at Molly's Castle. Note the "lumpy" morphology and an clear vertical directional asymmetry. Right: Cross-sectional view of a deformation band cluster with tens of centimetres of shear offset. It is unclear weather there is a through going slip surface localizing displacement. It is , however, definitely not on the edge of the cluster.\relax }}{14}}
\newlabel{DBC}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Roughness measurements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lidar}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Laser scanner}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}White light}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interpretation of field observations and roughness measurements}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Objectives}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Outline}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GROW}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Tying the model together with roughness measurements and model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}future work}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Surface Processing scripts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User manual for script}{16}}
