\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fault Roughness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The evolution of slip surfaces with displacement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lidar}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Laser Scanner}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sample Collection}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}White light}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scan data Processing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Surface Pre-processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Point Cloud orientation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Surface Defect Removal}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Spectral Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}More Spatial Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Field observations}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Slip Surfaces}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Example of at least two distinct polished slip surfaces on the same fault structure. Right: Example of concentric pattern on cross-sectional view a fault\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{many_surf}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a slip surface interpreted as a principle slip surface with around 20 meters of displacement at Big Hole Fault\relax }}{12}}
\newlabel{PSS}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fault Rock}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Deformation Bands}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Example of the edge of a deformation bands cluster at Molly's Castle. Note the "lumpy" morphology and an clear vertical directional asymmetry. Right: Cross-sectional view of a deformation band cluster with tens of centimetres of shear offset. It is unclear weather there is a through going slip surface localizing displacement. It is , however, definitely not on the edge of the cluster.\relax }}{14}}
\newlabel{DBC}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Outline}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Surface Processing scripts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}User manual for script}{14}}
