\relax 
\citation{sibson1977fault}
\citation{sibson1994crustal}
\citation{byerlee1990friction}
\citation{summers1977note}
\citation{chester1986implications}
\citation{chester1987composite}
\citation{mandelbrot1984fractal}
\citation{mandelbrot1985self}
\citation{scholz1986fractal}
\citation{candela2012roughness}
\citation{lay1982asperity}
\citation{aki1984asperities}
\citation{scholz1986fractal}
\citation{sibson1977fault}
\citation{chester1986implications}
\citation{caine1996fault}
\citation{palmer1973growth}
\citation{engelder1974cataclasis}
\citation{aydin1978development}
\citation{candela2011fault}
\citation{scholz1986fractal}
\citation{sagy2009geometric}
\citation{scholz1986fractal}
\citation{candela2011fault}
\citation{lee1996structural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}}
\citation{berger1980first}
\citation{segall1980mechanics}
\citation{mcclay1987analogue}
\citation{kilsdonk1989analytical}
\citation{burgmann1994slip}
\citation{chester1997stress}
\citation{chester2000stress}
\citation{saucier1992stress}
\citation{griffith2010rough}
\citation{dunham2011earthquake}
\citation{ritz2015influence}
\citation{okada1992internal}
\citation{meade2007algorythms}
\citation{shi2013rupture}
\citation{zielke2016sub}
\citation{zielke2017fault}
\citation{fang2013additional}
\citation{okubo1984effects}
\citation{chester2000stress}
\citation{griffith2010rough}
\citation{zielke2016sub}
\citation{dieterich2009nonplanar}
\citation{biegel19921}
\citation{okubo1984nonplanar}
\citation{harbord2016fault}
\citation{scholz1986fractal}
\citation{brodsky2016constraints}
\citation{candela2011stress}
\citation{shi2013rupture}
\citation{moreno2009impact}
\citation{zielke2016sub}
\citation{candela2012roughness}
\citation{brodsky2016constraints}
\citation{davidesko2014evolution}
\citation{brodsky2011faults}
\citation{candela2010characterization}
\citation{brodsky2011faults}
\citation{candela2012roughness}
\citation{badt2016geometrical}
\citation{harrington2009smooth}
\citation{stirling1996fault}
\citation{griffith2010rough}
\citation{ritz2015influence}
\citation{power1988roughness}
\citation{griffith2010rough}
\citation{ritz2015influence}
\citation{brown1985broad}
\citation{mandelbrot1984fractal}
\citation{brown1985broad}
\citation{scholz1986fractal}
\citation{power1987roughness}
\citation{power1991euclidean}
\citation{scholz1986fractal}
\citation{power1987roughness}
\citation{aviles1987fractal}
\citation{mandelbrot1984fractal}
\citation{mandelbrot1985self}
\citation{schmittbuhl1993field}
\citation{mandelbrot1985self}
\citation{schmittbuhl1995reliability}
\citation{candela2010characterization}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Roughness}{7}}
\citation{schmittbuhl1995reliability}
\citation{schmittbuhl1995reliability}
\citation{candela2010characterization}
\citation{mandelbrot1985self}
\citation{power1991euclidean}
\citation{schmittbuhl1993field}
\citation{candela2012roughness}
\citation{mandelbrot1985self}
\citation{lee1996structural}
\citation{kokkalas2007quantitative}
\citation{sagy2007evolution}
\citation{sagy2009geometric}
\citation{jones2009quantitative}
\citation{bistacchi2011fault}
\citation{brodsky2011faults}
\citation{candela2012roughness}
\citation{lee1996structural}
\citation{schmittbuhl1993field}
\citation{sagy2009geometric}
\citation{candela2011stress}
\citation{candela2012roughness}
\citation{schmittbuhl1995scaling}
\citation{bouchaud1997scaling}
\citation{lee1996structural}
\citation{sagy2007evolution}
\citation{bistacchi2011fault}
\citation{candela2012roughness}
\citation{lee1996structural}
\citation{sagy2007geometric}
\citation{candela2012roughness}
\citation{candela2012roughness}
\citation{brodsky2011faults}
\citation{candela2016minimum}
\citation{brodsky2016constraints}
\citation{greenwood1966}
\citation{XXX}
\citation{archard1953contact}
\citation{power1988roughness}
\citation{sagy2007evolution}
\citation{brodsky2011faults}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The evolution of slip surfaces with displacement}{10}}
\citation{sagy2009geometric}
\citation{shervais2016smoothing}
\citation{chambon2006thickness}
\citation{power1988roughness}
\citation{scholz1987wear}
\citation{shervais2016smoothing}
\citation{scholz1976role}
\citation{swanson1989sidewall}
\citation{meng1995wear}
\citation{power1988roughness}
\citation{scholz1987wear}
\citation{wang1994wear}
\citation{rathburn2013Numerical}
\citation{archard1953contact}
\citation{greenwood1966contact}
\citation{bowden2001friction}
\citation{dieterich1996imaging}
\citation{archard1953contact}
\citation{yoshioka1986fracture}
\citation{robertson1982continuous}
\citation{shipton2006thick}
\citation{scholz1987wear}
\citation{queener1965transient}
\citation{levy1988unlubricated}
\citation{power1988roughness}
\citation{wang1994wear}
\citation{crouch1982boundary}
\citation{cooke1997bedding}
\citation{cooke1997fracture}
\citation{savage2010unlocking}
\citation{mcbeck2016growth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectives}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tectonic Setting}{16}}
\citation{krantz1986orthorhombic}
\citation{krantz1986orthorhombic}
\citation{krantz1986orthorhombic}
\citation{maerten2001digital}
\citation{maerten2001digital}
\citation{maerten2001digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Faulting in Sandstone}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{21}}
\citation{fossen2007deformation}
\citation{davatzes2003overprinting}
\citation{davatzes2003overprinting}
\citation{aydin1977faulting}
\citation{fossen2007deformation}
\citation{fossen2007deformation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field observations and Microstructure}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Zero-Displacement Structures}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grains size reduction of crushed grains within deformation bands relative to the underformed sandstone units, the Navajo and Entrada sanstones. (figure adapted from Aydin, 1978)\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grain_size}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of single deformation bands protruding out of outcrop. A small deformation band cluster is also visible in the background.\relax }}{25}}
\newlabel{deformation_band}{{2}{25}}
\citation{davatzes2003overprinting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Example of the edge of a deformation bands cluster at Molly's Castle. Note the "lumpy" morphology and an clear vertical directional asymmetry. Right: Cross-sectional view of a deformation band cluster with tens of centimeters of shear offset. It is unclear weather there is a through going slip surface localizing displacement. It is , however, definitely not on the edge of the cluster.\relax }}{26}}
\newlabel{DBC}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Slip Surfaces}{27}}
\citation{aydin1977faulting}
\citation{davatzes2003overprinting}
\citation{maerten2001digital}
\citation{aydin1978development}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Fault architecture}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation of field observations and roughness measurements}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometric analysis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scan Data Acquisition}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constraining displacement}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scan data Processing}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Statistical Analysis}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Roughness measurements}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hard facts}{48}}
\citation{chester2000stress}
\citation{crouch1982boundary}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Results}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Tying the model together with roughness measurements and model}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An external estimate of gouge production and fault thickness * this section will likely be removed}{53}}
\bibstyle{plain}
\bibdata{Thesis_draft}
\bibcite{aki1984asperities}{1}
\bibcite{archard1953contact}{2}
\bibcite{aviles1987fractal}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}future work}{55}}
\bibcite{aydin1977faulting}{4}
\bibcite{aydin1978development}{5}
\bibcite{badt2016geometrical}{6}
\bibcite{berger1980first}{7}
\bibcite{biegel19921}{8}
\bibcite{bistacchi2011fault}{9}
\bibcite{bouchaud1997scaling}{10}
\bibcite{bowden2001friction}{11}
\bibcite{brodsky2011faults}{12}
\bibcite{brodsky2016constraints}{13}
\bibcite{brown1985broad}{14}
\bibcite{burgmann1994slip}{15}
\bibcite{byerlee1990friction}{16}
\bibcite{caine1996fault}{17}
\bibcite{candela2016minimum}{18}
\bibcite{candela2010characterization}{19}
\bibcite{candela2011stress}{20}
\bibcite{candela2012roughness}{21}
\bibcite{candela2011fault}{22}
\bibcite{chambon2006thickness}{23}
\bibcite{chester1986implications}{24}
\bibcite{chester1987composite}{25}
\bibcite{chester2000stress}{26}
\bibcite{chester1997stress}{27}
\bibcite{cooke1997fracture}{28}
\bibcite{cooke1997bedding}{29}
\bibcite{crouch1982boundary}{30}
\bibcite{davatzes2003overprinting}{31}
\bibcite{davidesko2014evolution}{32}
\bibcite{dieterich2009nonplanar}{33}
\bibcite{dunham2011earthquake}{34}
\bibcite{engelder1974cataclasis}{35}
\bibcite{fang2013additional}{36}
\bibcite{fossen2007deformation}{37}
\bibcite{greenwood1966contact}{38}
\bibcite{griffith2010rough}{39}
\bibcite{harbord2016fault}{40}
\bibcite{harrington2009smooth}{41}
\bibcite{jones2009quantitative}{42}
\bibcite{kilsdonk1989analytical}{43}
\bibcite{kokkalas2007quantitative}{44}
\bibcite{krantz1986orthorhombic}{45}
\bibcite{lay1982asperity}{46}
\bibcite{lee1996structural}{47}
\bibcite{levy1988unlubricated}{48}
\bibcite{maerten2001digital}{49}
\bibcite{mandelbrot1985self}{50}
\bibcite{mandelbrot1984fractal}{51}
\bibcite{mcbeck2016growth}{52}
\bibcite{mcclay1987analogue}{53}
\bibcite{meng1995wear}{54}
\bibcite{moreno2009impact}{55}
\bibcite{okada1992internal}{56}
\bibcite{okubo1984effects}{57}
\bibcite{palmer1973growth}{58}
\bibcite{power1991euclidean}{59}
\bibcite{power1988roughness}{60}
\bibcite{power1987roughness}{61}
\bibcite{queener1965transient}{62}
\bibcite{ritz2015influence}{63}
\bibcite{robertson1982continuous}{64}
\bibcite{sagy2009geometric}{65}
\bibcite{sagy2007evolution}{66}
\bibcite{saucier1992stress}{67}
\bibcite{savage2010unlocking}{68}
\bibcite{schmittbuhl1993field}{69}
\bibcite{schmittbuhl1995scaling}{70}
\bibcite{schmittbuhl1995reliability}{71}
\bibcite{scholz1976role}{72}
\bibcite{scholz1986fractal}{73}
\bibcite{scholz1987wear}{74}
\bibcite{segall1980mechanics}{75}
\bibcite{shervais2016smoothing}{76}
\bibcite{shi2013rupture}{77}
\bibcite{shipton2006thick}{78}
\bibcite{sibson1977fault}{79}
\bibcite{sibson1994crustal}{80}
\bibcite{stirling1996fault}{81}
\bibcite{summers1977note}{82}
\bibcite{swanson1989sidewall}{83}
\bibcite{wang1994wear}{84}
\bibcite{yoshioka1986fracture}{85}
\bibcite{zielke2017fault}{86}
\bibcite{zielke2016sub}{87}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Surface Processing scripts}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User manual for script}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top: Example of representative meso-structure of faults in the Navajo sandstone. Bottom: Cartoon of the representative meso-structure with slip surface (red), fault core (grey), deformation bands (pale beige) and intact host sand stone (brown). Upper half is the footwall; lower half is the hanging wall. Exposure is slip perpendicular. Representative thin sections show (not in situ) show the bottom half of the fault core (top) and deformation band (bottom). The section through the slip surface shows the microstructural architecture of slip surfaces with a very fine layer (barely visible) of ultra-cataclasite and a bounding comminuted layer. Note that this section is still well within the fault core. The section through the deformation bands shows the gradational reduction in grain size (outlined by black dashed line).\relax }}{73}}
\newlabel{DBC}{{4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Example of at least two distinct polished slip surfaces on the same fault structure. Right: Example of concentric pattern on cross-sectional view a fault\relax }}{74}}
\newlabel{many_surf}{{5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a slip surface interpreted as a principle slip surface with around 20 meters of displacement at Big Hole Fault\relax }}{74}}
\newlabel{PSS}{{6}{74}}
