\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fault Roughness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wear}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The evolution of slip surfaces with displacement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geology}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{7}}
\citation{davatzes2000}
\citation{shipton}
\citation{fossen}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field observations and Microstructure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Fault architecture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Zero-Displacement Structures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Example of the edge of a deformation bands cluster at Molly's Castle. Note the "lumpy" morphology and an clear vertical directional asymmetry. Right: Cross-sectional view of a deformation band cluster with tens of centimeters of shear offset. It is unclear weather there is a through going slip surface localizing displacement. It is , however, definitely not on the edge of the cluster.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DBC}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Slip Surfaces}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Example of at least two distinct polished slip surfaces on the same fault structure. Right: Example of concentric pattern on cross-sectional view a fault\relax }}{10}}
\newlabel{many_surf}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Fault Rock}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a slip surface interpreted as a principle slip surface with around 20 meters of displacement at Big Hole Fault\relax }}{11}}
\newlabel{PSS}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation of field observations and roughness measurements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantitative analysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Scan Data Acquisition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Constraining displacement}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Scan data Processing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Statistical Analysis}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Roughness measurements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hard facts}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling Objectives}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Outline}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GROW}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Tying the model together with roughness measurements and model}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}An external estimate of gouge production and fault thickness}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusion}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}future work}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Surface Processing scripts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}User manual for script}{21}}
