\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fault Roughness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wear}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The evolution of slip surfaces with displacement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geology}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scan Data Acquisition}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraining displacement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scan data Processing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Surface Pre-processing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Point Cloud orientation and Gridding}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Surface Defect Removal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Spectral Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}More Spatial Statistics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption\relax }}{12}}
\citation{davatzes2000}
\citation{shipton}
\citation{fossen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Field observations and Microstructure}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Fault architecture}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Zero-Displacement Structures}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Example of the edge of a deformation bands cluster at Molly's Castle. Note the "lumpy" morphology and an clear vertical directional asymmetry. Right: Cross-sectional view of a deformation band cluster with tens of centimeters of shear offset. It is unclear weather there is a through going slip surface localizing displacement. It is , however, definitely not on the edge of the cluster.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DBC}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Slip Surfaces}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Example of at least two distinct polished slip surfaces on the same fault structure. Right: Example of concentric pattern on cross-sectional view a fault\relax }}{15}}
\newlabel{many_surf}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Fault Rock}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a slip surface interpreted as a principle slip surface with around 20 meters of displacement at Big Hole Fault\relax }}{16}}
\newlabel{PSS}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Roughness measurements}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Lidar}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Laser scanner}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}White light}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation of field observations and roughness measurements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Modelling Objectives}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Outline}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}GROW}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Tying the model together with roughness measurements and model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}An external estimate of gouge production and fault thickness}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}future work}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Surface Processing scripts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}User manual for script}{19}}
